{
  "FolderOrderSettings": [
    {"name":"buildings","order":11,"path":"folders/Objects/buildings.yy",},
    {"name":"characters","order":1,"path":"folders/Objects/characters.yy",},
    {"name":"decor","order":7,"path":"folders/Objects/decor.yy",},
    {"name":"items","order":9,"path":"folders/Objects/items.yy",},
    {"name":"animated_furniture","order":7,"path":"folders/Sprites/animated_furniture.yy",},
    {"name":"characters","order":8,"path":"folders/Sprites/characters.yy",},
    {"name":"furniture","order":9,"path":"folders/Sprites/furniture.yy",},
    {"name":"houses","order":10,"path":"folders/Sprites/houses.yy",},
    {"name":"other stuff","order":15,"path":"folders/Sprites/other stuff.yy",},
    {"name":"tilesets","order":11,"path":"folders/Sprites/tilesets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"tree_2","order":13,"path":"sprites/tree_2/tree_2.yy",},
    {"name":"chair_1","order":2,"path":"sprites/chair_1/chair_1.yy",},
    {"name":"frog_left","order":9,"path":"sprites/frog_left/frog_left.yy",},
    {"name":"racoon","order":8,"path":"objects/racoon/racoon.yy",},
    {"name":"frog_right_stand","order":16,"path":"sprites/frog_right_stand/frog_right_stand.yy",},
    {"name":"angar1_green","order":1,"path":"sprites/angar1_green/angar1_green.yy",},
    {"name":"buildingForDog_red","order":26,"path":"sprites/buildingForDog_red/buildingForDog_red.yy",},
    {"name":"King_Halcyon_Worm_the_Second","order":13,"path":"sprites/King_Halcyon_Worm_the_Second/King_Halcyon_Worm_the_Second.yy",},
    {"name":"frog_left_stand","order":14,"path":"sprites/frog_left_stand/frog_left_stand.yy",},
    {"name":"building3_yellow","order":23,"path":"sprites/building3_yellow/building3_yellow.yy",},
    {"name":"angar3_green","order":9,"path":"sprites/angar3_green/angar3_green.yy",},
    {"name":"obj_exit","order":12,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"Lacuna_Terralia","order":8,"path":"rooms/Lacuna_Terralia/Lacuna_Terralia.yy",},
    {"name":"frog_back","order":11,"path":"sprites/frog_back/frog_back.yy",},
    {"name":"littlescalyboi","order":14,"path":"sprites/littlescalyboi/littlescalyboi.yy",},
    {"name":"building2_red","order":18,"path":"sprites/building2_red/building2_red.yy",},
    {"name":"croc","order":4,"path":"objects/croc/croc.yy",},
    {"name":"Cauldron_strip04","order":1,"path":"sprites/Cauldron_strip04/Cauldron_strip04.yy",},
    {"name":"green_house_2","order":1,"path":"objects/green_house_2/green_house_2.yy",},
    {"name":"box","order":1,"path":"sprites/box/box.yy",},
    {"name":"tree_1","order":12,"path":"sprites/tree_1/tree_1.yy",},
    {"name":"obj_lantern","order":3,"path":"objects/obj_lantern/obj_lantern.yy",},
    {"name":"TX_Shadow","order":4,"path":"sprites/TX_Shadow/TX_Shadow.yy",},
    {"name":"tileset_Water_resized","order":4,"path":"tilesets/tileset_Water_resized/tileset_Water_resized.yy",},
    {"name":"Lacuna_Burrow","order":4,"path":"rooms/Lacuna_Burrow/Lacuna_Burrow.yy",},
    {"name":"wormnothrone","order":2,"path":"objects/wormnothrone/wormnothrone.yy",},
    {"name":"frog_right","order":10,"path":"sprites/frog_right/frog_right.yy",},
    {"name":"seashell","order":8,"path":"objects/seashell/seashell.yy",},
    {"name":"foxy_thief","order":6,"path":"objects/foxy_thief/foxy_thief.yy",},
    {"name":"angar2_red","order":6,"path":"sprites/angar2_red/angar2_red.yy",},
    {"name":"obj_par_npcs","order":4,"path":"objects/obj_par_npcs/obj_par_npcs.yy",},
    {"name":"table_1","order":6,"path":"sprites/table_1/table_1.yy",},
    {"name":"obj_block","order":10,"path":"objects/obj_block/obj_block.yy",},
    {"name":"Tileset_Wall_1","order":2,"path":"tilesets/Tileset_Wall_1/Tileset_Wall_1.yy",},
    {"name":"frog_front","order":8,"path":"sprites/frog_front/frog_front.yy",},
    {"name":"TX_Player","order":2,"path":"sprites/TX_Player/TX_Player.yy",},
    {"name":"angar1_yellow","order":3,"path":"sprites/angar1_yellow/angar1_yellow.yy",},
    {"name":"frog_back_stand","order":12,"path":"sprites/frog_back_stand/frog_back_stand.yy",},
    {"name":"angar1_red","order":2,"path":"sprites/angar1_red/angar1_red.yy",},
    {"name":"Lacuna_Aquarial","order":7,"path":"rooms/Lacuna_Aquarial/Lacuna_Aquarial.yy",},
    {"name":"angar3_red","order":10,"path":"sprites/angar3_red/angar3_red.yy",},
    {"name":"thatotheroneseal","order":1,"path":"objects/thatotheroneseal/thatotheroneseal.yy",},
    {"name":"building2_green","order":17,"path":"sprites/building2_green/building2_green.yy",},
    {"name":"Tileset_Stone_Ground_1","order":1,"path":"tilesets/Tileset_Stone_Ground_1/Tileset_Stone_Ground_1.yy",},
    {"name":"angar2_green","order":5,"path":"sprites/angar2_green/angar2_green.yy",},
    {"name":"sting_ray","order":10,"path":"objects/sting_ray/sting_ray.yy",},
    {"name":"moomoo","order":9,"path":"objects/moomoo/moomoo.yy",},
    {"name":"obj_par_solid_decor","order":13,"path":"objects/obj_par_solid_decor/obj_par_solid_decor.yy",},
    {"name":"obj_par_objects","order":3,"path":"objects/obj_par_objects/obj_par_objects.yy",},
    {"name":"Tileset_water_resized","order":3,"path":"sprites/Tileset_water_resized/Tileset_water_resized.yy",},
    {"name":"the_Burrow","order":3,"path":"rooms/the_Burrow/the_Burrow.yy",},
    {"name":"advisor_squid","order":7,"path":"objects/advisor_squid/advisor_squid.yy",},
    {"name":"building2_blue","order":16,"path":"sprites/building2_blue/building2_blue.yy",},
    {"name":"tiles","order":4,"path":"sprites/tiles/tiles.yy",},
    {"name":"TX_Shadow_Plant","order":5,"path":"sprites/TX_Shadow_Plant/TX_Shadow_Plant.yy",},
    {"name":"frog_front_stand","order":13,"path":"sprites/frog_front_stand/frog_front_stand.yy",},
    {"name":"tilesresized","order":5,"path":"sprites/tilesresized/tilesresized.yy",},
    {"name":"turd","order":12,"path":"objects/turd/turd.yy",},
    {"name":"queen","order":15,"path":"sprites/queen/queen.yy",},
    {"name":"angar2_yellow","order":7,"path":"sprites/angar2_yellow/angar2_yellow.yy",},
    {"name":"Lacuna","order":2,"path":"rooms/Lacuna/Lacuna.yy",},
    {"name":"green_house_3","order":2,"path":"objects/green_house_3/green_house_3.yy",},
    {"name":"TX_Tileset_Stone_Ground","order":1,"path":"sprites/TX_Tileset_Stone_Ground/TX_Tileset_Stone_Ground.yy",},
    {"name":"logs","order":4,"path":"sprites/logs/logs.yy",},
    {"name":"angar3_yellow","order":11,"path":"sprites/angar3_yellow/angar3_yellow.yy",},
    {"name":"TX_Struct","order":6,"path":"sprites/TX_Struct/TX_Struct.yy",},
    {"name":"Aquarial","order":1,"path":"rooms/Aquarial/Aquarial.yy",},
    {"name":"building1_green","order":13,"path":"sprites/building1_green/building1_green.yy",},
    {"name":"queen_axolotl","order":13,"path":"objects/queen_axolotl/queen_axolotl.yy",},
    {"name":"building3_blue","order":20,"path":"sprites/building3_blue/building3_blue.yy",},
    {"name":"building2_yellow","order":19,"path":"sprites/building2_yellow/building2_yellow.yy",},
    {"name":"chair_2","order":3,"path":"sprites/chair_2/chair_2.yy",},
    {"name":"TX_Props","order":3,"path":"sprites/TX_Props/TX_Props.yy",},
    {"name":"textbox","order":5,"path":"objects/textbox/textbox.yy",},
    {"name":"buildingForDog_green","order":25,"path":"sprites/buildingForDog_green/buildingForDog_green.yy",},
    {"name":"Tileset_water_full","order":6,"path":"sprites/Tileset_water_full/Tileset_water_full.yy",},
    {"name":"King_Halcyon_Worm_II","order":2,"path":"objects/King_Halcyon_Worm_II/King_Halcyon_Worm_II.yy",},
    {"name":"building3_red","order":22,"path":"sprites/building3_red/building3_red.yy",},
    {"name":"angar3_blue","order":8,"path":"sprites/angar3_blue/angar3_blue.yy",},
    {"name":"TextBoxSprite","order":16,"path":"sprites/TextBoxSprite/TextBoxSprite.yy",},
    {"name":"TX_Plant","order":1,"path":"sprites/TX_Plant/TX_Plant.yy",},
    {"name":"stump","order":5,"path":"sprites/stump/stump.yy",},
    {"name":"angar2_blue","order":4,"path":"sprites/angar2_blue/angar2_blue.yy",},
    {"name":"obj_par_collidables","order":6,"path":"objects/obj_par_collidables/obj_par_collidables.yy",},
    {"name":"building1_blue","order":12,"path":"sprites/building1_blue/building1_blue.yy",},
    {"name":"building1_red","order":14,"path":"sprites/building1_red/building1_red.yy",},
    {"name":"nothroneworm","order":11,"path":"objects/nothroneworm/nothroneworm.yy",},
    {"name":"moretiles","order":3,"path":"tilesets/moretiles/moretiles.yy",},
    {"name":"building3_green","order":21,"path":"sprites/building3_green/building3_green.yy",},
    {"name":"buildingForDog_blue","order":24,"path":"sprites/buildingForDog_blue/buildingForDog_blue.yy",},
    {"name":"TX_Tileset_Wall","order":2,"path":"sprites/TX_Tileset_Wall/TX_Tileset_Wall.yy",},
    {"name":"Plant04_strip02","order":11,"path":"sprites/Plant04_strip02/Plant04_strip02.yy",},
    {"name":"building1_yellow","order":15,"path":"sprites/building1_yellow/building1_yellow.yy",},
    {"name":"table_2","order":7,"path":"sprites/table_2/table_2.yy",},
    {"name":"spr_exit","order":1,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"fat_rat","order":5,"path":"objects/fat_rat/fat_rat.yy",},
    {"name":"Frog","order":3,"path":"objects/Frog/Frog.yy",},
    {"name":"buildingForDog_yellow","order":27,"path":"sprites/buildingForDog_yellow/buildingForDog_yellow.yy",},
  ],
}