{
  "FolderOrderSettings": [
    {"name":"decor","order":6,"path":"folders/Objects/decor.yy",},
    {"name":"animated_furniture","order":9,"path":"folders/Sprites/animated_furniture.yy",},
    {"name":"characters","order":10,"path":"folders/Sprites/characters.yy",},
    {"name":"furniture","order":11,"path":"folders/Sprites/furniture.yy",},
    {"name":"houses","order":12,"path":"folders/Sprites/houses.yy",},
    {"name":"tilesets","order":13,"path":"folders/Sprites/tilesets.yy",},
    {"name":"characters","order":12,"path":"folders/Objects/characters.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"tree_2","order":8,"path":"sprites/tree_2/tree_2.yy",},
    {"name":"racoon","order":5,"path":"objects/racoon/racoon.yy",},
    {"name":"anotherreallycooldude","order":1,"path":"sprites/anotherreallycooldude/anotherreallycooldude.yy",},
    {"name":"Object25","order":11,"path":"objects/Object25/Object25.yy",},
    {"name":"tree_1","order":7,"path":"sprites/tree_1/tree_1.yy",},
    {"name":"TX_Shadow","order":6,"path":"sprites/TX_Shadow/TX_Shadow.yy",},
    {"name":"wormnothrone","order":15,"path":"objects/wormnothrone/wormnothrone.yy",},
    {"name":"foxy_thief","order":2,"path":"objects/foxy_thief/foxy_thief.yy",},
    {"name":"obj_par_npcs","order":5,"path":"objects/obj_par_npcs/obj_par_npcs.yy",},
    {"name":"TX_Player","order":5,"path":"sprites/TX_Player/TX_Player.yy",},
    {"name":"barry","order":14,"path":"sprites/barry/barry.yy",},
    {"name":"obj_par_objects","order":4,"path":"objects/obj_par_objects/obj_par_objects.yy",},
    {"name":"advisor_squid","order":14,"path":"objects/advisor_squid/advisor_squid.yy",},
    {"name":"TextBackground","order":4,"path":"sprites/TextBackground/TextBackground.yy",},
    {"name":"TX_Shadow_Plant","order":3,"path":"sprites/TX_Shadow_Plant/TX_Shadow_Plant.yy",},
    {"name":"TextBackground","order":4,"path":"sprites/TextBackground/TextBackground.yy",},
    {"name":"TX_Struct","order":2,"path":"sprites/TX_Struct/TX_Struct.yy",},
    {"name":"barry_the_berry","order":13,"path":"objects/barry_the_berry/barry_the_berry.yy",},
    {"name":"TX_Props","order":1,"path":"sprites/TX_Props/TX_Props.yy",},
    {"name":"textbox","order":3,"path":"objects/textbox/textbox.yy",},
    {"name":"King_Halcyon_Worm_II","order":3,"path":"objects/King_Halcyon_Worm_II/King_Halcyon_Worm_II.yy",},
    {"name":"worm_nothrone","order":2,"path":"sprites/worm_nothrone/worm_nothrone.yy",},
    {"name":"ferret","order":6,"path":"objects/ferret/ferret.yy",},
    {"name":"obj_par_collidables","order":1,"path":"objects/obj_par_collidables/obj_par_collidables.yy",},
    {"name":"fat_rat","order":1,"path":"objects/fat_rat/fat_rat.yy",},
    {"name":"Frog","order":4,"path":"objects/Frog/Frog.yy",},
  ],
}