{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"decor","order":2,"path":"folders/Objects/decor.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"animated_furniture","order":68,"path":"folders/Sprites/animated_furniture.yy",},
    {"name":"furniture","order":54,"path":"folders/Sprites/furniture.yy",},
    {"name":"houses","order":53,"path":"folders/Sprites/houses.yy",},
    {"name":"tilesets","order":55,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"tree_2","order":52,"path":"sprites/tree_2/tree_2.yy",},
    {"name":"obj_plant_04","order":12,"path":"objects/obj_plant_04/obj_plant_04.yy",},
    {"name":"chair_1","order":2,"path":"sprites/chair_1/chair_1.yy",},
    {"name":"Crystal_strip05","order":2,"path":"sprites/Crystal_strip05/Crystal_strip05.yy",},
    {"name":"angar1_green","order":1,"path":"sprites/angar1_green/angar1_green.yy",},
    {"name":"buildingForDog_red","order":26,"path":"sprites/buildingForDog_red/buildingForDog_red.yy",},
    {"name":"King_Halcyon_Worm_the_Second","order":13,"path":"sprites/King_Halcyon_Worm_the_Second/King_Halcyon_Worm_the_Second.yy",},
    {"name":"building3_yellow","order":23,"path":"sprites/building3_yellow/building3_yellow.yy",},
    {"name":"frog_right","order":6,"path":"sprites/frog_right/frog_right.yy",},
    {"name":"angar3_green","order":9,"path":"sprites/angar3_green/angar3_green.yy",},
    {"name":"building2_red","order":18,"path":"sprites/building2_red/building2_red.yy",},
    {"name":"frog_back","order":1,"path":"sprites/frog_back/frog_back.yy",},
    {"name":"Cauldron_strip04","order":1,"path":"sprites/Cauldron_strip04/Cauldron_strip04.yy",},
    {"name":"box","order":1,"path":"sprites/box/box.yy",},
    {"name":"Plant04_strip02","order":11,"path":"sprites/Plant04_strip02/Plant04_strip02.yy",},
    {"name":"tree_1","order":51,"path":"sprites/tree_1/tree_1.yy",},
    {"name":"frog_front_stand","order":3,"path":"sprites/frog_front_stand/frog_front_stand.yy",},
    {"name":"obj_lantern","order":1,"path":"objects/obj_lantern/obj_lantern.yy",},
    {"name":"Plant03_strip02","order":10,"path":"sprites/Plant03_strip02/Plant03_strip02.yy",},
    {"name":"TX_Shadow","order":4,"path":"sprites/TX_Shadow/TX_Shadow.yy",},
    {"name":"tileset_Water_resized","order":4,"path":"tilesets/tileset_Water_resized/tileset_Water_resized.yy",},
    {"name":"angar2_red","order":6,"path":"sprites/angar2_red/angar2_red.yy",},
    {"name":"obj_par_npcs","order":4,"path":"objects/obj_par_npcs/obj_par_npcs.yy",},
    {"name":"table_1","order":6,"path":"sprites/table_1/table_1.yy",},
    {"name":"Tileset_Wall_1","order":2,"path":"tilesets/Tileset_Wall_1/Tileset_Wall_1.yy",},
    {"name":"TX_Player","order":2,"path":"sprites/TX_Player/TX_Player.yy",},
    {"name":"angar1_yellow","order":3,"path":"sprites/angar1_yellow/angar1_yellow.yy",},
    {"name":"obj_lily_pads","order":6,"path":"objects/obj_lily_pads/obj_lily_pads.yy",},
    {"name":"angar1_red","order":2,"path":"sprites/angar1_red/angar1_red.yy",},
    {"name":"angar3_red","order":10,"path":"sprites/angar3_red/angar3_red.yy",},
    {"name":"building2_green","order":17,"path":"sprites/building2_green/building2_green.yy",},
    {"name":"Tileset_Stone_Ground_1","order":1,"path":"tilesets/Tileset_Stone_Ground_1/Tileset_Stone_Ground_1.yy",},
    {"name":"angar2_green","order":5,"path":"sprites/angar2_green/angar2_green.yy",},
    {"name":"obj_par_solid_decor","order":13,"path":"objects/obj_par_solid_decor/obj_par_solid_decor.yy",},
    {"name":"frog_right_stand","order":7,"path":"sprites/frog_right_stand/frog_right_stand.yy",},
    {"name":"obj_par_objects","order":3,"path":"objects/obj_par_objects/obj_par_objects.yy",},
    {"name":"Tileset_water_resized","order":3,"path":"sprites/Tileset_water_resized/Tileset_water_resized.yy",},
    {"name":"obj_cauldron","order":3,"path":"objects/obj_cauldron/obj_cauldron.yy",},
    {"name":"frog_left","order":4,"path":"sprites/frog_left/frog_left.yy",},
    {"name":"Plant02_strip03","order":9,"path":"sprites/Plant02_strip03/Plant02_strip03.yy",},
    {"name":"Plant01_strip04","order":8,"path":"sprites/Plant01_strip04/Plant01_strip04.yy",},
    {"name":"obj_plant_01","order":8,"path":"objects/obj_plant_01/obj_plant_01.yy",},
    {"name":"frog_front","order":2,"path":"sprites/frog_front/frog_front.yy",},
    {"name":"building2_blue","order":16,"path":"sprites/building2_blue/building2_blue.yy",},
    {"name":"tiles","order":4,"path":"sprites/tiles/tiles.yy",},
    {"name":"TX_Shadow_Plant","order":5,"path":"sprites/TX_Shadow_Plant/TX_Shadow_Plant.yy",},
    {"name":"tilesresized","order":5,"path":"sprites/tilesresized/tilesresized.yy",},
    {"name":"angar2_yellow","order":7,"path":"sprites/angar2_yellow/angar2_yellow.yy",},
    {"name":"TX_Tileset_Stone_Ground","order":1,"path":"sprites/TX_Tileset_Stone_Ground/TX_Tileset_Stone_Ground.yy",},
    {"name":"logs","order":4,"path":"sprites/logs/logs.yy",},
    {"name":"Lantern_strip04","order":4,"path":"sprites/Lantern_strip04/Lantern_strip04.yy",},
    {"name":"angar3_yellow","order":11,"path":"sprites/angar3_yellow/angar3_yellow.yy",},
    {"name":"Log_strip04","order":7,"path":"sprites/Log_strip04/Log_strip04.yy",},
    {"name":"TX_Struct","order":6,"path":"sprites/TX_Struct/TX_Struct.yy",},
    {"name":"obj_lily_pad","order":5,"path":"objects/obj_lily_pad/obj_lily_pad.yy",},
    {"name":"obj_plant_03","order":10,"path":"objects/obj_plant_03/obj_plant_03.yy",},
    {"name":"building1_green","order":13,"path":"sprites/building1_green/building1_green.yy",},
    {"name":"building3_blue","order":20,"path":"sprites/building3_blue/building3_blue.yy",},
    {"name":"obj_crystal","order":2,"path":"objects/obj_crystal/obj_crystal.yy",},
    {"name":"building2_yellow","order":19,"path":"sprites/building2_yellow/building2_yellow.yy",},
    {"name":"chair_2","order":3,"path":"sprites/chair_2/chair_2.yy",},
    {"name":"TX_Props","order":3,"path":"sprites/TX_Props/TX_Props.yy",},
    {"name":"buildingForDog_green","order":25,"path":"sprites/buildingForDog_green/buildingForDog_green.yy",},
    {"name":"Tileset_water_full","order":6,"path":"sprites/Tileset_water_full/Tileset_water_full.yy",},
    {"name":"King_Halcyon_Worm_II","order":1,"path":"objects/King_Halcyon_Worm_II/King_Halcyon_Worm_II.yy",},
    {"name":"frog_left_stand","order":5,"path":"sprites/frog_left_stand/frog_left_stand.yy",},
    {"name":"Lily_pads_strip03","order":6,"path":"sprites/Lily_pads_strip03/Lily_pads_strip03.yy",},
    {"name":"building3_red","order":22,"path":"sprites/building3_red/building3_red.yy",},
    {"name":"obj_plant_02","order":9,"path":"objects/obj_plant_02/obj_plant_02.yy",},
    {"name":"obj_log","order":7,"path":"objects/obj_log/obj_log.yy",},
    {"name":"angar3_blue","order":8,"path":"sprites/angar3_blue/angar3_blue.yy",},
    {"name":"TX_Plant","order":1,"path":"sprites/TX_Plant/TX_Plant.yy",},
    {"name":"stump","order":5,"path":"sprites/stump/stump.yy",},
    {"name":"obj_branches","order":4,"path":"objects/obj_branches/obj_branches.yy",},
    {"name":"angar2_blue","order":4,"path":"sprites/angar2_blue/angar2_blue.yy",},
    {"name":"building1_blue","order":12,"path":"sprites/building1_blue/building1_blue.yy",},
    {"name":"building1_red","order":14,"path":"sprites/building1_red/building1_red.yy",},
    {"name":"Device_strip04","order":3,"path":"sprites/Device_strip04/Device_strip04.yy",},
    {"name":"moretiles","order":3,"path":"tilesets/moretiles/moretiles.yy",},
    {"name":"building3_green","order":21,"path":"sprites/building3_green/building3_green.yy",},
    {"name":"buildingForDog_blue","order":24,"path":"sprites/buildingForDog_blue/buildingForDog_blue.yy",},
    {"name":"TX_Tileset_Wall","order":2,"path":"sprites/TX_Tileset_Wall/TX_Tileset_Wall.yy",},
    {"name":"building1_yellow","order":15,"path":"sprites/building1_yellow/building1_yellow.yy",},
    {"name":"Lily_pad_strip04","order":5,"path":"sprites/Lily_pad_strip04/Lily_pad_strip04.yy",},
    {"name":"table_2","order":7,"path":"sprites/table_2/table_2.yy",},
    {"name":"buildingForDog_yellow","order":27,"path":"sprites/buildingForDog_yellow/buildingForDog_yellow.yy",},
  ],
}