{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":14,"path":"folders/Sprites/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"King_Halcyon_Worm_the_Second","order":13,"path":"sprites/King_Halcyon_Worm_the_Second/King_Halcyon_Worm_the_Second.yy",},
    {"name":"frog_right","order":6,"path":"sprites/frog_right/frog_right.yy",},
    {"name":"frog_back_stand","order":1,"path":"sprites/frog_back_stand/frog_back_stand.yy",},
    {"name":"TX_Tileset_Grass","order":7,"path":"sprites/TX_Tileset_Grass/TX_Tileset_Grass.yy",},
    {"name":"frog_front_stand","order":3,"path":"sprites/frog_front_stand/frog_front_stand.yy",},
    {"name":"TX_Shadow","order":4,"path":"sprites/TX_Shadow/TX_Shadow.yy",},
    {"name":"Tileset_Wall_1","order":12,"path":"tilesets/Tileset_Wall_1/Tileset_Wall_1.yy",},
    {"name":"TX_Player","order":2,"path":"sprites/TX_Player/TX_Player.yy",},
    {"name":"Tileset_Stone_Ground_1","order":11,"path":"tilesets/Tileset_Stone_Ground_1/Tileset_Stone_Ground_1.yy",},
    {"name":"frog_right_stand","order":7,"path":"sprites/frog_right_stand/frog_right_stand.yy",},
    {"name":"frog_left","order":4,"path":"sprites/frog_left/frog_left.yy",},
    {"name":"frog_front","order":2,"path":"sprites/frog_front/frog_front.yy",},
    {"name":"TX_Shadow_Plant","order":5,"path":"sprites/TX_Shadow_Plant/TX_Shadow_Plant.yy",},
    {"name":"Tileset_Grass_1","order":10,"path":"tilesets/Tileset_Grass_1/Tileset_Grass_1.yy",},
    {"name":"TX_Tileset_Stone_Ground","order":8,"path":"sprites/TX_Tileset_Stone_Ground/TX_Tileset_Stone_Ground.yy",},
    {"name":"TX_Struct","order":6,"path":"sprites/TX_Struct/TX_Struct.yy",},
    {"name":"TX_Props","order":3,"path":"sprites/TX_Props/TX_Props.yy",},
    {"name":"King_Halcyon_Worm_II","order":1,"path":"objects/King_Halcyon_Worm_II/King_Halcyon_Worm_II.yy",},
    {"name":"frog_left_stand","order":5,"path":"sprites/frog_left_stand/frog_left_stand.yy",},
    {"name":"TX_Plant","order":1,"path":"sprites/TX_Plant/TX_Plant.yy",},
    {"name":"TX_Tileset_Wall","order":9,"path":"sprites/TX_Tileset_Wall/TX_Tileset_Wall.yy",},
  ],
}